{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json"
    },
    {
      "src": "backend/package.json"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
